@import "../../universal.scss";

.shopitems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  row-gap: 2rem;
  width: 100%;

  .item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 250px;
    gap: 0.5rem;
    text-align: center;
    cursor: pointer;

    .item-image {
      width: 100%;
    }

    &:hover {
      opacity: 0.75;
    }

    .product-description {
      font-size: 14px;
      width: 80%;
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: invert(100%);

  &:hover {
    opacity: 1;
  }

  .icon {
    cursor: pointer;
  }
}

.search-icon {
  color: inherit;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: flex;
    justify-content: center;
    .shopitems {
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      .itemContainer {
        height: 50vh;

        .item-image {
          height: 100%;
        }
      }
    }
  }
}
