@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
/* CSS HARD RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

body {
  line-height: 1.5;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------------------------------- */
/* Variables */
/* Colors */
/* Font */
html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

/* Misc */
.shopitems {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit] !important;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  row-gap: 2rem;
  width: 100%;
}

.shopitems .item-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 250px;
  gap: 0.5rem;
  text-align: center;
  cursor: pointer;
}

.shopitems .item-container .item-image {
  width: 100%;
}

.shopitems .item-container:hover {
  opacity: 0.75;
}

.shopitems .item-container .product-description {
  font-size: 14px;
  width: 80%;
}

.overlay {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.overlay:hover {
  opacity: 1;
}

.overlay .icon {
  cursor: pointer;
}

.search-icon {
  color: inherit;
}

@media only screen and (max-width: 1000px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .container .shopitems {
    -ms-grid-rows: (1fr)[2];
    -ms-grid-columns: (1fr)[2];
        grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
  .container .shopitems .itemContainer {
    height: 50vh;
  }
  .container .shopitems .itemContainer .item-image {
    height: 100%;
  }
}
/*# sourceMappingURL=itemdisplay.css.map */