@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
/* CSS HARD RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.5;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------------------------------- */
/* Variables */
/* Colors */
/* Font */
html, body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

/* Misc */
.shopitems {
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: (1fr)[4];
      grid-template: 1fr/repeat(4, 1fr);
  height: auto;
  gap: 10px;
  background-color: #fff;
}

.shopitems .itemContainer {
  background-color: #F1EEE5;
  border: 1px solid rgba(155, 155, 155, 0.212);
  position: relative;
}

.shopitems .itemContainer .item-image {
  width: 100%;
  height: 80vh;
}

.shopitems .itemContainer:hover {
  opacity: 0.75;
}

.overlay {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.overlay:hover {
  opacity: 1;
}

.overlay .icon {
  cursor: pointer;
}

.overlay button {
  border: none;
  background-color: #9b9b9b;
  border: 1px solid #333333;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
  position: relative;
  bottom: 6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
  color: #333333;
  font-weight: bold;
}

@media only screen and (max-width: 1000px) {
  .shopitems {
    -ms-grid-rows: (1fr)[2];
    -ms-grid-columns: (1fr)[2];
        grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .shopitems {
    -ms-grid-rows: (1fr)[4];
    -ms-grid-columns: 1fr;
        grid-template: repeat(4, 1fr)/1fr;
  }
}
/*# sourceMappingURL=shopitems.css.map */