@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
/* CSS HARD RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.5;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ---------------------------------- */
/* Variables */
/* Colors */
/* Font */
html, body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

/* Misc */
.cart-product-container {
  border-bottom: 1px solid gray;
  width: 50%;
  margin: 1rem auto;
  height: 5rem;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "img title title" "img buttons buttons";
}

.cart-product-container .cart-product-image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
}

.cart-product-container .cart-product-title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: title;
}

.cart-product-container .product-more-data {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: buttons;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  position: relative;
}

.cart-product-container .product-more-data .remove-product {
  padding: 0.25rem 1rem;
  border-radius: 5px;
  border: 1px solid #121212;
  cursor: pointer;
}

.cart-info {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  text-transform: capitalize;
}

.empty-cart {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.empty-cart::after {
  position: absolute;
  background-image: url("../../files/landscape-slide-1.jpg");
  background-size: cover;
  content: "";
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(60%);
          filter: grayscale(60%);
}

.empty-cart .empty-cart-inner-container {
  position: relative;
  z-index: 2;
}

.empty-cart .empty-cart-title {
  font-size: 1.25rem;
  text-decoration: underline;
  color: lightgray;
  background-color: rgba(18, 18, 18, 0.5);
  border-radius: 5px;
  width: 40%;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem auto;
  -webkit-box-shadow: 3px 3px 3px rgba(18, 18, 18, 0.8);
          box-shadow: 3px 3px 3px rgba(18, 18, 18, 0.8);
}

.empty-cart .empty-cart-button {
  padding: 0.5rem 3rem;
  margin: 1rem auto;
  width: 15rem;
  border-radius: 5px;
  border: 1px solid #121212;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .cart-product-container {
    height: 7.5rem;
  }
}

@media only screen and (max-width: 675px) {
  .cart-product-container {
    height: 12rem;
        grid-template-areas: "img title title" "buttons buttons buttons";
  }
  .remove-product {
    position: absolute;
    bottom: 0;
  }
}
/*# sourceMappingURL=cart.css.map */